<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:tint="?attr/colorOnBackground"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- Search Bar Fragment -->
    <fragment
        android:id="@+id/yourFragmentContainer"
        android:name="com.example.linkedin_clone.uiElements.Fragments.frag_UserTopbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Profile Section Fragment -->
            <fragment
                android:id="@+id/frag_UserProfileSection"
                android:name="com.example.linkedin_clone.uiElements.Fragments.frag_UserProfileSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Information Section Fragment -->
            <fragment
                android:id="@+id/frag_UserInformationSection"
                android:name="com.example.linkedin_clone.uiElements.Fragments.frag_UserInformationSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Jetpack Compose View Section -->
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/featured_section_compose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frag_UserInformationSection" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
